plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id "org.beryx.jlink" version "2.25.0"
}

group 'net.erenalyoruk'
version '1.0-SNAPSHOT'

javafx {
    version = '19'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'net.erenalyoruk.hms.Main'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = "Hospital Management System"
    }
}

jar {
    manifest {
        attributes("Main-Class": "net.erenalyoruk.hms.Main")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}